<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Letra en una Frase</title>
</head>
<body>
    <h1>Contar Letra en una Frase</h1>
    <form action="ejercicio2.php" method="POST">
        <label for="frase">Frase:</label>
        <input type="text" name="frase" id="frase" required>
        <br>
        <label for="letra">Letra:</label>
        <input type="text" name="letra" id="letra" maxlength="1" required>
        <br>
        <button type="submit">Contar</button>
    </form>
</body>
</html>