<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Aleatorio</title>
</head>
<body>
    <h1>Adivinar Número Aleatorio</h1>
    <form action="ejercicio4.php" method="POST">
        <label for="numero">Ingrese un número (1-10):</label>
        <input type="number" name="numero" id="numero" min="1" max="10" required>
        <br>
        <button type="submit">Adivinar</button> 
</body>
</html>